# Development

# [AUTHOR]
AUTHOR_NAME=Matias
AUTHOR_LASTNAME=Thompson

# [SERVER]
BACK_PORT=8080
BACK_PROTOCOL=http
BACK_DOMAIN=localhost:8080
BACK_PATH=

# [FRONT]
FRONT_PROTOCOL=http
FRONT_DOMAIN=localhost:3000

# [LOGGER]
DEBUG=prod:*, dev:*
DEBUG_COLORS=yes

# [SEARCH API]
ITEM_QTY=4
